D:\IT\ASP.net\HaMyDuyen_2122110528\bin\Debug\net6.0\appsettings.Development.json
D:\IT\ASP.net\HaMyDuyen_2122110528\bin\Debug\net6.0\appsettings.json
D:\IT\ASP.net\HaMyDuyen_2122110528\bin\Debug\net6.0\HaMyDuyen_2122110528.exe
D:\IT\ASP.net\HaMyDuyen_2122110528\bin\Debug\net6.0\HaMyDuyen_2122110528.deps.json
D:\IT\ASP.net\HaMyDuyen_2122110528\bin\Debug\net6.0\HaMyDuyen_2122110528.runtimeconfig.json
D:\IT\ASP.net\HaMyDuyen_2122110528\bin\Debug\net6.0\HaMyDuyen_2122110528.dll
D:\IT\ASP.net\HaMyDuyen_2122110528\bin\Debug\net6.0\HaMyDuyen_2122110528.pdb
D:\IT\ASP.net\HaMyDuyen_2122110528\bin\Debug\net6.0\Microsoft.OpenApi.dll
D:\IT\ASP.net\HaMyDuyen_2122110528\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
D:\IT\ASP.net\HaMyDuyen_2122110528\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\IT\ASP.net\HaMyDuyen_2122110528\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\IT\ASP.net\HaMyDuyen_2122110528\obj\Debug\net6.0\HaMyDuyen_2122110528.csproj.AssemblyReference.cache
D:\IT\ASP.net\HaMyDuyen_2122110528\obj\Debug\net6.0\HaMyDuyen_2122110528.GeneratedMSBuildEditorConfig.editorconfig
D:\IT\ASP.net\HaMyDuyen_2122110528\obj\Debug\net6.0\HaMyDuyen_2122110528.AssemblyInfoInputs.cache
D:\IT\ASP.net\HaMyDuyen_2122110528\obj\Debug\net6.0\HaMyDuyen_2122110528.AssemblyInfo.cs
D:\IT\ASP.net\HaMyDuyen_2122110528\obj\Debug\net6.0\HaMyDuyen_2122110528.csproj.CoreCompileInputs.cache
D:\IT\ASP.net\HaMyDuyen_2122110528\obj\Debug\net6.0\HaMyDuyen_2122110528.MvcApplicationPartsAssemblyInfo.cs
D:\IT\ASP.net\HaMyDuyen_2122110528\obj\Debug\net6.0\HaMyDuyen_2122110528.MvcApplicationPartsAssemblyInfo.cache
D:\IT\ASP.net\HaMyDuyen_2122110528\obj\Debug\net6.0\staticwebassets.build.json
D:\IT\ASP.net\HaMyDuyen_2122110528\obj\Debug\net6.0\staticwebassets.development.json
D:\IT\ASP.net\HaMyDuyen_2122110528\obj\Debug\net6.0\staticwebassets\msbuild.HaMyDuyen_2122110528.Microsoft.AspNetCore.StaticWebAssets.props
D:\IT\ASP.net\HaMyDuyen_2122110528\obj\Debug\net6.0\staticwebassets\msbuild.build.HaMyDuyen_2122110528.props
D:\IT\ASP.net\HaMyDuyen_2122110528\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.HaMyDuyen_2122110528.props
D:\IT\ASP.net\HaMyDuyen_2122110528\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.HaMyDuyen_2122110528.props
D:\IT\ASP.net\HaMyDuyen_2122110528\obj\Debug\net6.0\staticwebassets.pack.json
D:\IT\ASP.net\HaMyDuyen_2122110528\obj\Debug\net6.0\scopedcss\bundle\HaMyDuyen_2122110528.styles.css
D:\IT\ASP.net\HaMyDuyen_2122110528\obj\Debug\net6.0\HaMyDuye.48C6D08E.Up2Date
D:\IT\ASP.net\HaMyDuyen_2122110528\obj\Debug\net6.0\HaMyDuyen_2122110528.dll
D:\IT\ASP.net\HaMyDuyen_2122110528\obj\Debug\net6.0\refint\HaMyDuyen_2122110528.dll
D:\IT\ASP.net\HaMyDuyen_2122110528\obj\Debug\net6.0\HaMyDuyen_2122110528.pdb
D:\IT\ASP.net\HaMyDuyen_2122110528\obj\Debug\net6.0\HaMyDuyen_2122110528.genruntimeconfig.cache
D:\IT\ASP.net\HaMyDuyen_2122110528\obj\Debug\net6.0\ref\HaMyDuyen_2122110528.dll
D:\IT\ASP.net\HaMyDuyen_2122110528\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
D:\IT\ASP.net\HaMyDuyen_2122110528\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
D:\IT\ASP.net\HaMyDuyen_2122110528\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\IT\ASP.net\HaMyDuyen_2122110528\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\IT\ASP.net\HaMyDuyen_2122110528\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\IT\ASP.net\HaMyDuyen_2122110528\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
D:\IT\ASP.net\HaMyDuyen_2122110528\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
D:\IT\ASP.net\HaMyDuyen_2122110528\bin\Debug\net6.0\Microsoft.Identity.Client.dll
D:\IT\ASP.net\HaMyDuyen_2122110528\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\IT\ASP.net\HaMyDuyen_2122110528\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
D:\IT\ASP.net\HaMyDuyen_2122110528\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
D:\IT\ASP.net\HaMyDuyen_2122110528\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\IT\ASP.net\HaMyDuyen_2122110528\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
D:\IT\ASP.net\HaMyDuyen_2122110528\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
D:\IT\ASP.net\HaMyDuyen_2122110528\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
D:\IT\ASP.net\HaMyDuyen_2122110528\bin\Debug\net6.0\System.Diagnostics.DiagnosticSource.dll
D:\IT\ASP.net\HaMyDuyen_2122110528\bin\Debug\net6.0\System.Drawing.Common.dll
D:\IT\ASP.net\HaMyDuyen_2122110528\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
D:\IT\ASP.net\HaMyDuyen_2122110528\bin\Debug\net6.0\System.Runtime.Caching.dll
D:\IT\ASP.net\HaMyDuyen_2122110528\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\IT\ASP.net\HaMyDuyen_2122110528\bin\Debug\net6.0\System.Security.Permissions.dll
D:\IT\ASP.net\HaMyDuyen_2122110528\bin\Debug\net6.0\System.Windows.Extensions.dll
D:\IT\ASP.net\HaMyDuyen_2122110528\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\IT\ASP.net\HaMyDuyen_2122110528\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\IT\ASP.net\HaMyDuyen_2122110528\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\IT\ASP.net\HaMyDuyen_2122110528\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\IT\ASP.net\HaMyDuyen_2122110528\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\IT\ASP.net\HaMyDuyen_2122110528\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\IT\ASP.net\HaMyDuyen_2122110528\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
D:\IT\ASP.net\HaMyDuyen_2122110528\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\IT\ASP.net\HaMyDuyen_2122110528\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\IT\ASP.net\HaMyDuyen_2122110528\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\IT\ASP.net\HaMyDuyen_2122110528\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\IT\ASP.net\HaMyDuyen_2122110528\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
D:\IT\ASP.net\HaMyDuyen_2122110528\bin\Debug\net6.0\Humanizer.dll
D:\IT\ASP.net\HaMyDuyen_2122110528\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
